# DataSource
spring.datasource.url=jdbc:hsqldb:file:/opt/federator/database/fed
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
